//+------------------------------------------------------------------+
//|                                                       Define.mqh |
//|                                   Copyright 2013, SENAGA Yusuke. |
//|                                               mi081321@gmail.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, SENAGA Yusuke."
#property link      "mi081321@gmail.com"


// Analytics Result
#define GOBUY			100
#define GOSELL			-100
#define BACK			-999
#define QUO				999

// Now Trend
#define TREND_LANGE		101
#define TREND_UP		102
#define TREND_DOWN		103

// OrderType
#define NON_ORDER		0
#define BUYS			1
#define SELLS			2

// Get Position Property
#define LOTBY			10000
#define MAX_LEVERAGE	200
#define ALL				1
#define HALF			2
#define QUAT			4

// Size
#define LONG_MAX_COUNT	0xFFFFFFFF;

