//+------------------------------------------------------------------+
//|                                                       Define.mq4 |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                        http://www.metaquotes.net |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.metaquotes.net"



#define GOBUY   100
#define GOSELL  -100
#define BACK   -999
#define QUO     999

// Now Trend
#define LANGE  101
#define UP     102
#define DOWN   103

// OrderType
#define NON_ORDER 0
#define BUYS      1
#define SELLS     2

// Get Position Property
#define LOTBY     1300
#define LEVERAGE  20
#define ALL       1
#define HALF      2
#define QUAT      4

// Emergency
#define CLOSE_PIPS   -80


#define SAR_MAXIMUM_DEFAULT   0.2
#define SAR_STEP_DEFAULT      0.02


