//+------------------------------------------------------------------+
//|                                                       Define.mq4 |
//|                        Copyright 2013, MetaQuotes Software Corp. |
//|                                        http://www.metaquotes.net |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, MetaQuotes Software Corp."
#property link      "http://www.metaquotes.net"



// Analytics Result
#define GOBUY			100
#define GOSELL			-100
#define BACK			-999
#define QUO				999

// Now Trend
#define TREND_LANGE		101
#define TREND_UP		102
#define TREND_DOWN		103

// OrderType
#define NON_ORDER		0
#define BUYS			1
#define SELLS			2

// Get Position Property
#define LOTBY			10000
#define MAX_LEVERAGE	200
#define ALL				1
#define HALF			2
#define QUAT			4

